<html>
	<head>
		<title>Jeopardy</title>
		<style>
			.table {
				display: flex;
			}
			.row {
				display: flex;
				flex-direction: column;
				width: 20vw;
				font-size: 2vw;
				text-align: justify;
				background-color: #aaa;
				text-decoration: none;
			}
			.table-element {
				display: flex;
				height: 7vw;
				text-decoration: none;
				text-align: center;
				border: solid 2px;
				align-items:center;
      				justify-content:center;
			}
			.table-header {
				display: flex;
				height: 7vw;
				text-decoration: none;
				text-align: center;
				border: solid 2px;
				align-items: center;
      				justify-content: center;
      				background-color: #777;
      				font-weight: bold;
			}	
		</style>
	</head>
	<body>
		<div class="table">
			<div class="row">
				<div class="table-header">CAT1</div>
				<div class="table-element">C1F1</div>
				<div class="table-element">C1F2</div>
				<div class="table-element">C1F3</div>
				<div class="table-element">C1F4</div>
				<div class="table-element">C1F5</div>
			</div>
			<div class="row">
				<div class="table-header">CAT2</div>
				<div class="table-element">C2F1</div>
				<div class="table-element">C2F2</div>
				<div class="table-element">C2F3</div>
				<div class="table-element">C2F4</div>
				<div class="table-element">C2F5</div>
			</div>
			<div class="row">
				<div class="table-header">CAT3</div>
				<div class="table-element">C3F1</div>
				<div class="table-element">C3F2</div>
				<div class="table-element">C3F3</div>
				<div class="table-element">C3F4</div>
				<div class="table-element">C3F5</div>
			</div>
			<div class="row">
				<div class="table-header">CAT4</div>
				<div class="table-element">C4F1</div>
				<div class="table-element">C4F2</div>
				<div class="table-element">C4F3</div>
				<div class="table-element">C4F4</div>
				<div class="table-element">C4F5</div>
			</div>
			<div class="row">
				<div class="table-header">CAT5</div>
				<div class="table-element">C5F1</div>
				<div class="table-element">C5F2</div>
				<div class="table-element">C5F3</div>
				<div class="table-element">C5F4</div>
				<div class="table-element">C5F5</div>
			</div>
		</div>
		<div style="height: 2vw;"></div>
		<div class="table">
			<div class="row" style="background-color: #cc3300;">P1</div>
			<div class="row" style="background-color: #cccc00;">P2</div>
			<div class="row" style="background-color: #33dd00;">P3</div>
			<div class="row" style="background-color: #0033cc;">P4</div>
		</div>
	</body>
</html>
